{
  "name": "playwrightproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint tests/ui/ui-tests/*.spec.ts",
    "playwright: ui": "playwright test --ui",
    "test debug": "playwright test tests/ui/ui-tests/login-tests.spec.ts --debug",
    "console log error": "playwright test tests/login-tests.spec.ts --project=e2eTestsAsAdm --grep @error",
    "test grep": "playwright test tests/ui/ui-tests/login-tests.spec.ts --grep @smoke",
    "E2E tests": "playwright test tests/ui/ui-tests --project=e2eTestsAsAdm",
    "API tests": "playwright test tests/api/api-tests --project=apiTests",
    "test switch env": "cross-env test_env=example playwright test tests/switch-env-tests.spec.ts --project=simpleProject",
    "test switch env2": "playwright test tests/switch-env-tests.spec.ts --project=simpleProject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.47.1",
    "@types/node": "^22.5.5",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "ajv": "^8.17.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.11.0",
    "eslint-plugin-playwright": "^1.6.2",
    "playwright-performance": "^1.0.3",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
